.page-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  background: #fff;
  align-items: center;
  width: 100%;
  min-height: 50px;
  // 顶部外侧阴影
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  .page-actions__action-buttons {
    white-space: nowrap;
    .adm-button {
      padding: 12px;
    }
  }
  .page-actions__description {
    font-size: 12px;
    padding-left: 12px;
    color: #86909c;
  }
}
