.container {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  [data-prefers-color="dark"] & {
    background-color: unset;
  }
}

.side {
  flex: none;
}

.main {
  flex: auto;
}

.content {
  height: 100%;
  color: #cccccc;
  flex: 1;
}
