.bookDetail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bookBanner {
  background: #fff;
  min-height: 150px;
}
.bookInfos {
  background: #fff;
}
.bookDescription {
  background: #fff;
  padding: 12px;
}

.title {
  font-weight: bold;
  font-size: 14px;
}
.author {
  color: #86909c;
  font-size: 14px;
}
