.book-list-card {
  //font-size: 12px;
  display: flex;
  gap: 16px;
  //flex-direction: column;
  //justify-content: space-between;
  width: 100%;
  padding: 12px;
  //border-radius: 10px;
  //box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
  border-bottom: 0.5px solid #e5e6eb;

  .book-list-card__cover {
  }
  .book-list-card__title {
    line-height: 1.2;
  }
  .book-list-card__content {
    font-size: 12px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 6px;
    //p {
    //  color: #86909c;
    //}
  }
}

.book-list-card-vertical {
  flex-direction: column;
  border-bottom: none;
  align-items: center;
  gap: 8px;
  .book-list-card__content {
    align-items: center;
    gap: 3px;
  }
}
