.myPage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header {
  background: #fff;
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.body {
  background: #fff;
  color: #4e5969;
  display: flex;
  padding: 16px 0;
  flex-wrap: wrap;
  gap: 10px 0;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  flex: 25%;
  flex-grow:unset ;
}
