.description-list{
  display: flex;
  flex-direction: column;
  .description-item{
    border-bottom: 1px solid #e8e8e8;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }
}