.page {
  padding: 12px;
  background: #fff;
  h2 {
    margin-bottom: 18px;
  }
  h3 {
    margin: 8px 0;
  }
  h4 {
    margin: 6px 0;
  }
  p {
    //background: #fff;
    border-radius: 14px;
    padding: 6px;
    margin-bottom: 6px;
  }
}
