.book-list-card__check-able {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #fff;
  padding-left: 8px;

  border-bottom: 0.5px solid #e5e6eb;
  .book-list-card {
    border-bottom: none;
  }
}
