.container {
  display: flex;
  background: #fff;
}

.left {
  flex: 40%;
  //padding: 6px;
  border-right: 1px solid #e5e5e5;
}
.right {
  flex: 60%;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 50%;
  //padding: 12px;
  border-bottom: 1px solid #e5e5e5;
}
.bottom {
  flex: 50%;
}
