.searchPage {
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.searchHistory {
  padding: 16px;
}
.searchHistoryTitle {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  margin-bottom: 16px;
}
.searchHistoryItem {
  display: flex;
  gap: 8px;
  cursor: pointer;
  flex-wrap: wrap;
  > span {
    color: #333;
    background: #f7f8fa;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 12px;
    cursor: pointer;
  }
}

.searchContent {
  overflow: auto;
  flex: 1 0 0;
}
