.books-in-library-group {
  .books-in-library-group__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    color: #333;
    .books-in-library-group__header_check {
    }
    .books-in-library-group__header__title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
    }
    .books-in-library-group__header__more {
      color: #999;
    }
  }
}
