* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --g-bg-color: #f7f8fa;
}

body {
  margin: 0;
  background: var(--g-bg-color);
  --adm-font-size-main: var(--adm-font-size-7);
  --adm-color-background: transparent;
}

a {
  font-size: var(--adm-font-size-main);
  text-decoration: none;
}
.adm-toast-mask {
  .adm-toast-main {
    max-width: 95vw !important;
  }
}
